<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="window" maxHeight="1080" maxWidth="1920" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="en.talond.simGUI.MainMenu">
   <children>
      <Pane id="generalButtons" layoutX="14.0" layoutY="14.0" prefHeight="363.0" prefWidth="197.0">
         <children>
            <Group id="logo" layoutX="22.0" layoutY="48.0">
               <children>
                  <Label layoutX="33.0" layoutY="11.0" text="Machine">
                     <font>
                        <Font name="Monospaced Regular" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="-7.0" layoutY="-25.0" prefHeight="33.0" prefWidth="79.0" text="Sample">
                     <font>
                        <Font name="Monospaced Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="-4.0" prefHeight="25.0" prefWidth="141.0" text="Informatics">
                     <font>
                        <Font name="Monospaced Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <VBox id="mainButtonContainer" layoutX="-1.0" layoutY="127.0" prefHeight="222.0" prefWidth="200.0">
               <children>
                  <Button id="dataButton" mnemonicParsing="false" onAction="#handleDataSheetSubmission" prefHeight="70.0" prefWidth="200.0" text="Submit Data" textAlignment="CENTER">
                     <font>
                        <Font name="Monospaced Regular" size="20.0" />
                     </font>
                  </Button>
                  <Button id="repButton" mnemonicParsing="false" onAction="#handleReportGeneration" prefHeight="70.0" prefWidth="200.0" text="Generate Report" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Monospaced Regular" size="20.0" />
                     </font>
                  </Button>
                  <Button id="calButton" mnemonicParsing="false" onAction="#handleCalibrationUpdate" prefHeight="70.0" prefWidth="200.0" text="Update Calibration" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Monospaced Regular" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane id="workingSetContainer" layoutX="228.0" layoutY="10.0" prefHeight="387.0" prefWidth="358.0">
         <children>
            <Rectangle id="setBorder" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="381.0" layoutX="-1.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="348.0" />
            <ListView id="workingSet" layoutX="5.0" layoutY="9.0" prefHeight="369.0" prefWidth="335.0" />
         </children>
      </Pane>
      <VBox id="dataButtons" layoutX="712.0" layoutY="204.0" prefHeight="179.0" prefWidth="109.0">
         <children>
            <Button id="thcNDAdder" mnemonicParsing="false" onAction="#handleAddNondetect" prefHeight="50.0" prefWidth="110.0" text="+ND" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font>
            </Button>
            <Button id="editRequirementsButton" mnemonicParsing="false" onAction="#handleRequestAlteration" prefHeight="50.0" prefWidth="110.0" text="Alter" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font>
            </Button>
            <Button id="addBelowLoq" mnemonicParsing="false" onAction="#handleAddBelowLoq" prefHeight="50.0" prefWidth="110.0" text="+&gt;LoQ" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button id="addBelowLod" mnemonicParsing="false" onAction="#handleAddBelowLod" prefHeight="50.0" prefWidth="110.0" text="+&gt;LoD" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox id="setManagementButtons" layoutX="586.0" layoutY="204.0" prefHeight="179.0" prefWidth="111.0">
         <children>
            <Button id="reqButton" mnemonicParsing="false" onAction="#handleRequestGeneration" prefHeight="40.0" prefWidth="110.0" text="Add" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="18.0" />
               </font>
            </Button>
            <Button id="delReqButton" mnemonicParsing="false" onAction="#handleRequestRemoval" prefHeight="40.0" prefWidth="110.0" text="Delete" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="18.0" />
               </font>
            </Button>
            <Button id="reqPumaButton" mnemonicParsing="false" onAction="#handlePumaGeneration" prefHeight="40.0" prefWidth="110.0" text="+PUMA" textAlignment="CENTER">
            	<font>
                  <Font name="Monospaced Regular" size="18.0" />
            	</font>
            </Button>
            <Button id="delAllButton" mnemonicParsing="false" onAction="#handleDeleteAll" prefHeight="40.0" prefWidth="110.0" text="Delete ALL" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="14.0" />
               </font>
            </Button>
               <Button id="mergeButton" mnemonicParsing="false" onAction="#handleExistingMerge" prefHeight="40.0" prefWidth="110.0" text="Merge" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox id="legend" layoutX="595.0" layoutY="58.0" prefHeight="100.0" prefWidth="234.0">
         <children>
            <Group id="goodPart">
               <children>
                  <Circle id="goodLegendCircle" fill="BLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="19.0" layoutY="-16.0" prefHeight="30.0" prefWidth="200.0" text="Matches Requirements">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group id="okayPart">
               <children>
                  <Circle id="okayLegendCircle" fill="AQUAMARINE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="19.0" layoutY="-16.0" prefHeight="30.0" prefWidth="200.0" text="Missing Minor Requirement">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group id="badPart">
               <children>
                  <Circle id="badLegendCircle" fill="YELLOW" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="19.0" layoutY="-16.0" prefHeight="30.0" prefWidth="200.0" text="Missing Major Requirement">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </VBox>
   </children>
</AnchorPane>
